In [124]:
import pandas as pd

In [126]:
df = pd.read_csv('social_Media_V1.csv')

In [128]:
df.head(1)

,Consumer ID,Customer Name,Age,Gender,Income (USD),Education Level,Social Media Usage (Hours/Day),Social Media Platforms,Influence Level,Purchase Decision,Product Category,Specific Product,Amount Spent (USD),Brand Name,City
0,1,Alice Johnson,28,Female,45000.0,Bachelor's,2.5,"Instagram, Twitter",Very Influential,Yes,Fashion,Dress,200,"Nike, Zara",New York

In [159]:
# renomeando as variáveis de acordo com os rótulos definidos no dicionário.
df.rename(columns={'Consumer ID':'ID_Cliente', 'Customer Name':'Nome', 'Age':'Idade',
                   'Gender':'Genero', 'Education Level':'Nivel_de_educacao', 'Income (USD)':'Salario', 'Social Media Usage (Hours/Day)':'Tempo_de_Uso (Horas/Dias)',
                   'Social Media Platforms':'Redes_Sociais', 'Influence Level':'Nivel_de_Influencia', 'Purchase Decision':'Decisao_de_Compra',
                   'Product Category':'Categoria_do_Produto', 'Specific Product':'Produto', 'Amount Spent (USD)':'Total_Gasto (USD)', 'Brand Name':'Nome_da_Marca',
                   'City':'Cidade'}, inplace=True)

In [161]:
df.head(5)

,ID_Cliente,Nome,Idade,Genero,Salario,Nivel_de_educacao,Tempo_de_Uso (Horas/Dias),Redes_Sociais,Nivel_de_Influencia,Decisao_de_Compra,Categoria_do_Produto,Produto,Total_Gasto (USD),Nome_da_Marca,Cidade
0,1,Alice Johnson,28,Feminino,45000.0,Bachelor's,2.5,"Instagram, Twitter",Very Influential,Yes,Fashion,Dress,200,"Nike, Zara",New York
1,2,Bob Smith,35,Masculino,60000.0,Master's,1.8,"Facebook, Instagram",Somewhat Influential,Yes,Electronics,Smartphone,800,"Apple, Samsung",Los Angeles
2,3,Chris Taylor,22,Non-binary,32000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Chicago
3,4,David Brown,40,Masculino,75000.0,PhD,3.2,"Facebook, LinkedIn",Very Influential,Yes,Food,Burger,50,McDonald's,Houston
4,5,Emily White,29,Feminino,55000.0,Bachelor's,2.0,"Instagram, TikTok",Somewhat Influential,Yes,Beauty,Makeup,100,Sephora,Miami

In [150]:
#Alterando os valores das variáveis de acordo com o dicionário
df['Genero'] = df['Genero'].replace({"Male":"Masculino", "Female":"Feminino"},)

In [163]:
df.head(5)

,ID_Cliente,Nome,Idade,Genero,Salario,Nivel_de_educacao,Tempo_de_Uso (Horas/Dias),Redes_Sociais,Nivel_de_Influencia,Decisao_de_Compra,Categoria_do_Produto,Produto,Total_Gasto (USD),Nome_da_Marca,Cidade
0,1,Alice Johnson,28,Feminino,45000.0,Bachelor's,2.5,"Instagram, Twitter",Very Influential,Yes,Fashion,Dress,200,"Nike, Zara",New York
1,2,Bob Smith,35,Masculino,60000.0,Master's,1.8,"Facebook, Instagram",Somewhat Influential,Yes,Electronics,Smartphone,800,"Apple, Samsung",Los Angeles
2,3,Chris Taylor,22,Non-binary,32000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Chicago
3,4,David Brown,40,Masculino,75000.0,PhD,3.2,"Facebook, LinkedIn",Very Influential,Yes,Food,Burger,50,McDonald's,Houston
4,5,Emily White,29,Feminino,55000.0,Bachelor's,2.0,"Instagram, TikTok",Somewhat Influential,Yes,Beauty,Makeup,100,Sephora,Miami

In [155]:
df['Salario'].min()

32000.0

In [157]:
df['Salario'].max()

80000.0

In [177]:
df['Salario'].median()

55000.0